# school-wall-backend

./: LICENSE  README.md  pom.xml
SQL/: school_wall(5-19)sql.sql  school_wall.sql  school_wall_post(1).sql  school_wall（2022-4-29）.sql
src/main/java/com/schoolwall/: CodeGenerator.java  SchoolwallApplication.java
src/main/java/com/schoolwall/common/dto/: AccountPasswdDto.java  DelCommentDto.java  PostInfoDto.java  ReplyDto.java  SubInfoDto.java  WXInfoDto.java
src/main/java/com/schoolwall/common/exception/: GlobalExceptionHandler.java
src/main/java/com/schoolwall/common/lang/: ExpandResult.java  Result.java
src/main/java/com/schoolwall/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/schoolwall/controller/: ExpandController.java  FatherReplyController.java  ImagesController.java  LikeController.java  PostCategoriesController.java  PostsController.java  SonReplyController.java  UserController.java  UserSubscriptionsController.java
src/main/java/com/schoolwall/entity/: Expand.java  FatherReply.java  Images.java  Like.java  PostCategories.java  Posts.java  SonReply.java  User.java  UserSubscriptions.java
src/main/java/com/schoolwall/entity/vo/: PostInfoVo.java  PostLikerVo.java  ReplyVo.java  SonReplyVo.java  SubListVo.java  UserReplyVo.java
src/main/java/com/schoolwall/mapper/: ExpandMapper.java  FatherReplyMapper.java  ImagesMapper.java  LikeMapper.java  PostCategoriesMapper.java  PostsMapper.java  SonReplyMapper.java  UserMapper.java  UserSubscriptionsMapper.java
src/main/java/com/schoolwall/service/: ExpandService.java  FatherReplyService.java  ImagesService.java  LikeService.java  PostCategoriesService.java  PostsService.java  SonReplyService.java  UserService.java  UserSubscriptionsService.java
src/main/java/com/schoolwall/service/impl/: ExpandServiceImpl.java  FatherReplyServiceImpl.java  ImagesServiceImpl.java  LikeServiceImpl.java  PostCategoriesServiceImpl.java  PostsServiceImpl.java  SonReplyServiceImpl.java  UserServiceImpl.java  UserSubscriptionsServiceImpl.java
src/main/java/com/schoolwall/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/schoolwall/util/: JwtUtil.java  WXRequestUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ExpandMapper.xml  FatherReplyMapper.xml  ImagesMapper.xml  LikeMapper.xml  PostCategoriesMapper.xml  PostsMapper.xml  SonReplyMapper.xml  UserMapper.xml  UserSubscriptionsMapper.xml
src/test/java/com/schoolwall/: OrdinaryTest.java  SchoolwallApplicationTests.java  SpringBootAllTest.java
wxappfileserver/: pom.xml
wxappfileserver/src/main/java/com/schoolwall/wxappfileserver/: WxappfileserverApplication.java
wxappfileserver/src/main/java/com/schoolwall/wxappfileserver/config/: AppConfigInfo.java
wxappfileserver/src/main/java/com/schoolwall/wxappfileserver/controller/: FilesController.java
wxappfileserver/src/main/resources/: application.yml
wxappfileserver/src/test/java/com/schoolwall/wxappfileserver/: WxappfileserverApplicationTests.java
